s3_bucket="terraform-co-ops-bucket" #for terraform co-operation s3 bucket name
aws_region="ap-northeast-2" #aws region
aws_profile_name="" #aws profile

# tfstate file keys
s3_tfstate_network="mainnet/network.tfstate"
s3_tfstate_ec2_base="mainnet/ec2_base.tfstate"
s3_tfstate_ec2_lb="mainnet/ec2_lb.tfstate"

# network
skipNETWORK="true"
network='{
  vpc_name = "",
  vpc_id = "vpc-000000YOUR_VPC_ID",
  cidr_block = "10.0.0.0/16",
  db_subnet_group_name = "",
  availability_zones = ["ap-northeast-2a", "ap-northeast-2b", "ap-northeast-2c", "ap-northeast-2d"],
  public_subnet_id = "subnet-000YOUR_SUBNET_ID"
}'
availability_zones='["ap-northeast-2a", "ap-northeast-2b", "ap-northeast-2c", "ap-northeast-2d"]'

# ec2
instances_type='{
  rpc={
    type="m7i.large",
    arch="x86"
  },
  l1={
    type="r7g.large",
    arch="arm",
  }
}'

# domain
domain_name=""