s3_bucket="terraform-co-ops-bucket" #for terraform co-operation s3 bucket name
aws_region="ap-northeast-2" #aws region
aws_profile_name="" #aws profile

# tfstate file keys
s3_tfstate_network="mainnet/network.tfstate"
s3_tfstate_rds="mainnet/rds.tfstate"
s3_tfstate_ec2_base="mainnet/ec2_base.tfstate"

# network
skipNETWORK="false"
vpc='{
  vpc_name = "silicon-permissionless-vpc",
  cidr_block = "10.2.0.0/16",
}'
availability_zones='["ap-northeast-2a", "ap-northeast-2b", "ap-northeast-2d"]' #aws_region availability_zones

# rds
skipRDS="false"
rds_name="silicon-permissionless-rds"
master_username="silicon_user"
master_password="silicon_password"

# ec2
launchL1="false"
urlOfL1="https://mainnet.infura.io/v3/00000000000000000YOUR_INFURA_KEY"
instances_type='{
  rpc={
    type="m7g.large",
    arch="arm"
  },
  executor={
    type="r7i.xlarge",
    arch="x86",
  },
  l1={
    type="r7g.large",
    arch="arm",
  },
}'
