# domain (required)
domain_name="your-domain-name"

# load balancer (required)
skipLB="true"
lb_name="your-load-balancer-name"
lb_target_group_name="your-target-group-name"
lb_security_group_name="your-security-group-name"

s3_bucket="terraform-co-ops-bucket" #for terraform co-operation s3 bucket name
aws_region="ap-northeast-2" #aws region
aws_profile_name="" #aws profile

# tfstate file keys
s3_tfstate_network="mainnet/network.tfstate"
s3_tfstate_rds="mainnet/rds.tfstate"
s3_tfstate_ec2_base="mainnet/ec2_base.tfstate"
s3_tfstate_ec2_lb="mainnet/ec2_lb.tfstate"

# network
skipNETWORK="false"
vpc='{
  vpc_name = "silicon-permissionless-vpc",
  cidr_block = "10.2.0.0/16",
}'
availability_zones='["ap-northeast-2a", "ap-northeast-2b", "ap-northeast-2d"]' #aws_region availability_zones

# rds
skipRDS="false"
rds_name="silicon-permissionless-rds"
master_username="silicon_user"
master_password="silicon_password"

# ec2
instances_type='{
  rpc={
    type="m7g.xlarge",
    arch="arm"
  },
  executor={
    type="r7i.xlarge",
    arch="x86",
  },
  l1={
    type="r7g.large",
    arch="arm",
  },
}'