s3_bucket="terraform-co-ops-bucket" #for terraform co-operation s3 bucket name
aws_region="ap-northeast-2" #aws region
aws_profile_name="" #aws profile

# network
vpc='{
  vpc_name = "silicon-sepolia-permissionless-vpc",
  cidr_block = "10.2.0.0/16",
}'
availability_zones='["ap-northeast-2a", "ap-northeast-2b"]' #aws_region availability_zones

# tfstate file keys
s3_tfstate_network="sepolia/network.tfstate"
s3_tfstate_rds="sepolia/rds.tfstate"
s3_tfstate_ec2_base="sepolia/ec2_base.tfstate"

rds_name="silicon-sepolia-permissionless-rds"
master_username="silicon_user"
master_password="silicon_password"