s3_bucket="terraform-co-ops-bucket" #for terraform co-operation s3 bucket name
aws_region="ap-northeast-2" #aws region
aws_profile_name="" #aws profile

# tfstate file keys
s3_tfstate_network="sepolia/network.tfstate"
s3_tfstate_ec2_base="sepolia/ec2_base.tfstate"
s3_tfstate_ec2_lb="sepolia/ec2_lb.tfstate"

# network
skipNETWORK="false"
vpc='{
  vpc_name = "silicon-sepolia-permissionless-vpc",
  cidr_block = "10.2.0.0/16",
}'
availability_zones='["ap-northeast-2a", "ap-northeast-2b", "ap-northeast-2d"]' #aws_region availability_zones

# ec2 
launchL1="false"
urlOfL1="https://sepolia.infura.io/v3/00000000000000000YOUR_INFURA_KEY" # required if launchL1 is false
instances_type='{
  rpc={
    type="m7i.large",
    arch="x86"
  },
  l1={
    type="m7g.large",
    arch="arm",
  }
}'

# domain (optional)
domain_name=""